total 50944
-rw-rw-r-- 1 einfochips einfochips    10240 Sep 17 11:18 12.tar
-rwxrwxr-x 1 einfochips einfochips       70 Sep 17 10:59 args.sh
-rwxrwxr-x 1 einfochips einfochips      204 Sep 17 09:52 calc.sh
-rwxrwxr-x 1 einfochips einfochips      250 Sep 17 12:03 calculator.sh
-rwxrwxr-x 1 einfochips einfochips      411 Sep 16 17:57 case1.sh
-rwxrwxr-x 1 einfochips einfochips      313 Sep 17 00:02 case.sh
-rw------- 1 einfochips einfochips       14 Sep 16 18:28 case.sh.save
-rw-rw-r-- 1 einfochips einfochips 51982336 Sep 17 11:13 einfochips@172.25.9.197
-rw-rw-r-- 1 einfochips einfochips        0 Sep 20 12:29 EOF
-rwxrwxr-x 1 einfochips einfochips      177 Sep 17 10:57 etc2.sh
-rwxrwxr-x 1 einfochips einfochips       94 Sep 17 10:47 etc.sh
-rwxrwxr-x 1 einfochips einfochips       77 Sep 20 14:03 example_script.sh
-rwxrwxr-x 1 einfochips einfochips      138 Sep 17 14:12 exit2.sh
-rwxrwxr-x 1 einfochips einfochips      296 Sep 17 14:34 exitstatus.sh
-rwxrwxr-x 1 einfochips einfochips       97 Sep 25 12:50 lineby.sh
-rwxrwxr-x 1 einfochips einfochips      171 Sep 17 12:20 lines.sh
-rwxrwxr-x 1 einfochips einfochips      539 Sep 18 09:15 logfile.sh
-rwxrwxr-x 1 einfochips einfochips      307 Sep 17 06:35 maxarr.sh
-rwxrwxr-x 1 einfochips einfochips      310 Sep 16 17:38 maxinarray.sh
-rwxrwxr-x 1 einfochips einfochips      129 Sep 16 23:59 max.sh
-rw-rw-r-- 1 einfochips einfochips        1 Sep 20 12:49 nano.sh
-rw-rw-r-- 1 einfochips einfochips     2687 Oct  8 15:17 newfile.txt
-rwxrwxr-x 1 einfochips einfochips       24 Sep 20 14:25 new.sh
-rw-rw-r-- 1 einfochips einfochips        0 Oct  8 15:17 new.txt
-rw------- 1 einfochips einfochips       23 Sep 20 14:26 nohup.out
-rwxrwxr-x 1 einfochips einfochips      207 Sep 17 00:18 number.sh
-rw-rw-r-- 1 einfochips einfochips    10240 Sep 17 06:29 number.tar
-rwxrwxr-x 1 einfochips einfochips      143 Oct  7 16:27 oddeven.sh
-rwxrwxr-x 1 einfochips einfochips       53 Sep 20 14:20 prac.sh
-rwxrwxr-x 1 einfochips einfochips       99 Sep 17 11:01 pwdfile.sh
-rwxrwxr-x 1 einfochips einfochips      108 Sep 17 06:34 pws.sh
-rw-rw-r-- 1 einfochips einfochips    10240 Sep 25 15:37 pws.tar
-rwxrwxr-x 1 einfochips einfochips      242 Sep 17 12:16 sleepwalking.sh
-rwxrwxr-x 1 einfochips einfochips      207 Oct  8 11:21 table
-rwxrwxr-x 1 einfochips einfochips       52 Oct  4 14:14 table2.sh
-rwxrwxr-x 1 einfochips einfochips      108 Oct  8 11:24 table.sh
-rw-rw-r-- 1 einfochips einfochips        1 Sep 18 09:08 time.sh
-rwxrwxr-x 1 einfochips einfochips      197 Sep 17 11:53 user2.sh
-rwxrwxr-x 1 einfochips einfochips      205 Sep 17 00:12 user.sh
-rwxrwxr-x 1 einfochips einfochips      184 Sep 17 06:50 while.sh
-rwxrwxr-x 1 einfochips einfochips        1 Sep 17 10:56 wild2.sh
-rwxrwxr-x 1 einfochips einfochips      125 Sep 17 09:56 wild.sh
